# foothill-internship

./: .gitignore  README.MD
AirportTicket/: AirportTicket.csproj  AirportTicket.sln  Program.cs  sample.csv
JwtAuth/: .gitignore  (+1 more)
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/: BackgroundWorkerService.cs  Connector.cs  Dockerfile  EnviromentVeriables.cs  IConnector.cs  MonitoringNotificationSystem.NotificationCenter.csproj  MonitoringNotificationSystem.NotificationProcessor.csproj  NotificationHub.cs  Program.cs  WeatherForecast.cs  appsettings.json
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/Controllers/: WeatherForecastController.cs
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/DependencyInjection/: ConfigureDependencies.cs  MongoExtentions.cs  RabbitMQExtentions.cs  RepositoryExtentions.cs  ServiceExtentions.cs
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/Hubs/: IStatisticsClient.cs  NotificationHub.cs
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/Properties/: launchSettings.json
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/Repositories/: INotificationRepository.cs  NotificationRepository.cs
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/Services/: AnomalyDetectionService.cs  IAnomalyDetectionService.cs
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/Services/Anamoly/: AnomalyDetectionService.cs  IAnomalyDetectionService.cs  Utilities.cs
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/Services/Anamoly/Strategies/: CpuHighUsageAlertStrategy.cs  CpuUsageAnomalyAlertStrategy.cs  IAnomalyAlertStrategy.cs  MemoryHighUsageAlertStrategy.cs  MemoryUsageAnomalyAlertStrategy.cs  Utilities.cs
MonitoringNotificationSystem/MonitoringNotificationSystem.NotificationCenter/Setups/: MongoDBConfigSetup.cs
MonitoringNotificationSystem/MonitoringNotificationSystem.Server/: Dockerfile  MonitoringNotificationSystem.Server.csproj  Program.cs  ServerStatisticsCollector.cs  Utilities.cs  appsettings.json
MonitoringNotificationSystem/MonitoringNotificationSystem.Server/Properties/: launchSettings.json
MonitoringNotificationSystem/MonitoringNotificationSystem.Server/Readers/: CpuUsageReader.cs  MemoryUsageReader.cs
MonitoringNotificationSystem/MonitoringNotificationSystem.Webapp/: Dockerfile  MonitoringNotificationSystem.Webapp.csproj  Program.cs  _Imports.razor
MonitoringNotificationSystem/MonitoringNotificationSystem.Webapp/Pages/: Index.razor  _Host.cshtml
MonitoringNotificationSystem/MonitoringNotificationSystem.Webapp/Properties/: launchSettings.json
(+309 files in other folders)
